spring.datasource.url=jdbc:mysql://localhost:3306/pricecalculator?&useSSL=false
spring.datasource.username=root
spring.datasource.password=jaggu123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/